<title>Catalog</title>





<head> <link rel="shortcut icon" href="./white pop.png" /> </head>
<body bgcolor= "white">
<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
<font face="Baskervville" color="black" size="8">
   <center>
  <br><img src="./pop.png" height="160" width="250">
   <center>
   
 
  <head>
    <nav>
<style>
    a { text-decoration: none; }
  </style>
     <font size="5">
       <br>
<a class="ex1" href="index" + ".html" style="color:black">Home</a> |

<a class="ex1" href="./about" + ".html" style="color:black">About</a> |

<a class="ex1" href="./catalog" + ".html" style="color:black">Catalog</a> 
       </br>
</nav>
    </head>
  
  </center>







<br><br><html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
   
        div
{
  border: 1px solid red;
}

#left
{
  float: left;
  width: 64%;
}

</style>
</head>
<body>
 

<div class="card">
  <img src="./vans-png-low-400.png" alt="Denim Jeans" style="width:100%">
  <h1>The Black Shoe</h1>
  <p class="price">$19.99</p>
  
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="ruffin.atchison@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Shoe 1">
<input type="hidden" name="amount" value="19.99">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="products">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="4.750">
<input type="hidden" name="shipping" value="1.00">
<input type="hidden" name="add" value="1">
<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">

     <p><button>Add to Cart</button></p>
   </form>
</div>

</body>
</html>
      
      <html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="./vans-png-low-400.png" alt="Denim Jeans" style="width:100%">
  <h1>The Black Shoe 2</h1>
  <p class="price">$19.99</p>
  
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="ruffin.atchison@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Shoe 1">
<input type="hidden" name="amount" value="19.99">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="products">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="4.750">
<input type="hidden" name="shipping" value="1.00">
<input type="hidden" name="add" value="1">
<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">

     <p><button>Add to Cart</button></p>
   </form>
</div>

</body>
</html>
      
      


#right
{
  float: right;
  width: 35%;
}
      
      
      




